# home.ollama.stream

./: README.md  build.gradle  settings.gradle
src/main/java/com/jpdr/apps/home/ollama/stream/: Application.java
src/main/java/com/jpdr/apps/home/ollama/stream/configuration/: CorsConfig.java  CorsConfigProperties.java  OllamaModelConfig.java  OllamaOptionsConfigProperties.java
src/main/java/com/jpdr/apps/home/ollama/stream/controller/: AppController.java
src/main/java/com/jpdr/apps/home/ollama/stream/exception/: GlobalExceptionHandler.java  OllamaRepositoryException.java
src/main/java/com/jpdr/apps/home/ollama/stream/exception/dto/: ErrorDto.java
src/main/java/com/jpdr/apps/home/ollama/stream/service/: AppService.java
src/main/java/com/jpdr/apps/home/ollama/stream/service/dto/: AppRequest.java  AppResponse.java
src/main/java/com/jpdr/apps/home/ollama/stream/service/impl/: AppServiceImpl.java
src/main/java/com/jpdr/apps/home/ollama/stream/util/: PromptUtils.java
src/main/resources/: application.yml
